function [Tf,Tg,ind] = thirdOrderTensorInt_SMIBswing(x,y,u)



 Tf{1,1} = interval(sparse(7,7),sparse(7,7));



 Tf{1,2} = interval(sparse(7,7),sparse(7,7));



 Tf{1,3} = interval(sparse(7,7),sparse(7,7));



 Tf{1,4} = interval(sparse(7,7),sparse(7,7));



 Tf{1,5} = interval(sparse(7,7),sparse(7,7));



 Tf{1,6} = interval(sparse(7,7),sparse(7,7));



 Tf{1,7} = interval(sparse(7,7),sparse(7,7));



 Tf{2,1} = interval(sparse(7,7),sparse(7,7));

Tf{2,1}(1,1) = (372222633884119425*y(4)*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,1}(5,1) = -(372222633884119425*y(4)*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,1}(6,1) = (372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,1}(1,5) = -(372222633884119425*y(4)*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,1}(5,5) = (372222633884119425*y(4)*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,1}(6,5) = -(372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,1}(1,6) = (372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,1}(5,6) = -(372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;


 Tf{2,2} = interval(sparse(7,7),sparse(7,7));



 Tf{2,3} = interval(sparse(7,7),sparse(7,7));



 Tf{2,4} = interval(sparse(7,7),sparse(7,7));



 Tf{2,5} = interval(sparse(7,7),sparse(7,7));

Tf{2,5}(1,1) = -(372222633884119425*y(4)*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,5}(5,1) = (372222633884119425*y(4)*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,5}(6,1) = -(372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,5}(1,5) = (372222633884119425*y(4)*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,5}(5,5) = -(372222633884119425*y(4)*pi*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,5}(6,5) = (372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,5}(1,6) = -(372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,5}(5,6) = (372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;


 Tf{2,6} = interval(sparse(7,7),sparse(7,7));

Tf{2,6}(1,1) = (372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,6}(5,1) = -(372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,6}(1,5) = -(372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tf{2,6}(5,5) = (372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496;


 Tf{2,7} = interval(sparse(7,7),sparse(7,7));



 Tg{1,1} = interval(sparse(7,7),sparse(7,7));

Tg{1,1}(1,1) = (24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,1}(5,1) = -(24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,1}(6,1) = (24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,1}(1,5) = -(24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,1}(5,5) = (24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,1}(6,5) = -(24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,1}(1,6) = (24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,1}(5,6) = -(24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;


 Tg{1,2} = interval(sparse(7,7),sparse(7,7));



 Tg{1,3} = interval(sparse(7,7),sparse(7,7));



 Tg{1,4} = interval(sparse(7,7),sparse(7,7));



 Tg{1,5} = interval(sparse(7,7),sparse(7,7));

Tg{1,5}(1,1) = -(24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,5}(5,1) = (24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,5}(6,1) = -(24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,5}(1,5) = (24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,5}(5,5) = -(24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,5}(6,5) = (24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,5}(1,6) = -(24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,5}(5,6) = (24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;


 Tg{1,6} = interval(sparse(7,7),sparse(7,7));

Tg{1,6}(1,1) = (24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,6}(5,1) = -(24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,6}(1,5) = -(24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{1,6}(5,5) = (24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;


 Tg{1,7} = interval(sparse(7,7),sparse(7,7));



 Tg{2,1} = interval(sparse(7,7),sparse(7,7));

Tg{2,1}(1,1) = -(24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,1}(5,1) = (24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,1}(6,1) = (24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,1}(1,5) = (24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,1}(5,5) = -(24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,1}(6,5) = -(24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,1}(1,6) = (24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,1}(5,6) = -(24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;


 Tg{2,2} = interval(sparse(7,7),sparse(7,7));



 Tg{2,3} = interval(sparse(7,7),sparse(7,7));



 Tg{2,4} = interval(sparse(7,7),sparse(7,7));



 Tg{2,5} = interval(sparse(7,7),sparse(7,7));

Tg{2,5}(1,1) = (24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,5}(5,1) = -(24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,5}(6,1) = -(24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,5}(1,5) = -(24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,5}(5,5) = (24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,5}(6,5) = (24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,5}(1,6) = -(24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,5}(5,6) = (24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;


 Tg{2,6} = interval(sparse(7,7),sparse(7,7));

Tg{2,6}(1,1) = (24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,6}(5,1) = -(24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,6}(1,5) = -(24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;
Tg{2,6}(5,5) = (24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;


 Tg{2,7} = interval(sparse(7,7),sparse(7,7));



 Tg{3,1} = interval(sparse(7,7),sparse(7,7));



 Tg{3,2} = interval(sparse(7,7),sparse(7,7));



 Tg{3,3} = interval(sparse(7,7),sparse(7,7));



 Tg{3,4} = interval(sparse(7,7),sparse(7,7));



 Tg{3,5} = interval(sparse(7,7),sparse(7,7));

Tg{3,5}(5,5) = -(1431287*y(4)*cos(y(3)))/755000;
Tg{3,5}(6,5) = -(1431287*sin(y(3)))/755000;
Tg{3,5}(5,6) = -(1431287*sin(y(3)))/755000;


 Tg{3,6} = interval(sparse(7,7),sparse(7,7));

Tg{3,6}(5,5) = -(1431287*sin(y(3)))/755000;


 Tg{3,7} = interval(sparse(7,7),sparse(7,7));



 Tg{4,1} = interval(sparse(7,7),sparse(7,7));



 Tg{4,2} = interval(sparse(7,7),sparse(7,7));



 Tg{4,3} = interval(sparse(7,7),sparse(7,7));



 Tg{4,4} = interval(sparse(7,7),sparse(7,7));



 Tg{4,5} = interval(sparse(7,7),sparse(7,7));

Tg{4,5}(5,5) = -(1431287*y(4)*sin(y(3)))/755000;
Tg{4,5}(6,5) = (1431287*cos(y(3)))/755000;
Tg{4,5}(5,6) = (1431287*cos(y(3)))/755000;


 Tg{4,6} = interval(sparse(7,7),sparse(7,7));

Tg{4,6}(5,5) = (1431287*cos(y(3)))/755000;


 Tg{4,7} = interval(sparse(7,7),sparse(7,7));


 ind = cell(2,1);
 ind{1} = [];


 ind{2} = [1;5;6];

